<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="This is a homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        /* Selector
            Tag name
            Class name
            id
            decendant
            psuedo selector
        */
        /* select element by tag name */

        /* div {
            background-color: blue;
            margin-bottom: 10px;
            color: #FFFFFF ;
        } */

        /*  Select element by id */

        #navbar{
            background-color: blue;
            margin-bottom: 10px;
            color: #FFFFFF ;
        }
        #hero-page{
            background-color: blue;
            margin-bottom: 10px;
            color: #FFFFFF ;
        }

        /* select element by class name */
        .image-div{
            background-color: red;
            margin-bottom: 10px;
            color: #FFFFFF ;
        }

        /* select element by decendant */
        #image-div + div{
            background-color: yellow;
            margin-bottom: 10px;
            color: black ;
        }
        /* select element by pseudo selector */
        #image-div

    </style>

</head>
<body>
    <div>
        Navigation Bar
    </div>
    <div>
        Hero Page
    </div>

    <div>
       <div>
            Image 1
        </div>

        <div>
            Image 2
        </div>

        <div>
            Image 3
        </div>
    </div>

    <div>
        <div >
            Card 1
        </div>

        <div >
            Card 2
        </div>
        
    </div>
    <div>
        Footer Div
    </div>

</body>
</html>